html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
}

h1, h3 {
  font-weight: 600;
}

h4 {
  color: #2D9CDB;
  font-weight: bold;
}

h5, h6 {
  font-weight: 600;
  color: #FFFFFF;
}

/* WELCOME PART*/
#welcome-part {
  background-image: url("../images/welcome-image.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  padding-bottom: 70px;
  background-color: #222222;
}

#welcome-part::before {
  content: "";
  position: absolute;
  top: 70%;
  bottom: 0;
  left: 0;
  right: 0;
  background: -moz-linear-gradient(top, rgba(51, 51, 51, 0) 0%, rgba(51, 51, 51, 1) 100%);
  background: -webkit-linear-gradient(top, rgba(51, 51, 51, 0) 0%, #222222 100%);
  background: linear-gradient(to bottom, rgba(51, 51, 51, 0) 0%, #222222 100%);
}

#welcome-part .container {
  position: relative;
}

.welcome-button-right {
  position: absolute;
  bottom: 0;
  right: 0;
}

.navigation-menu {
  background-color: transparent;
  font-size: 13px;
  padding: 15px;
  font-weight: 600;
}

.custom-toggler {
  border-radius: 50%;
  font-size: 13px;
  width: 35px;
  height: 35px;
  padding: 0;
  border-color: white;
  color: white;
}

#navigation-bar {
  border-bottom: solid;
  border-color: #d3d3d34a;
  border-width: 1px;
}

#navigation-bar.scrolled {
  background-color: #333333 !important;
  transition: background-color 200ms linear;
}

#navigation-bar .custom-toggler .fa-bars {
  display: block;
}

#navigation-bar .custom-toggler .fa-times {
  display: none;
}

#navigation-bar.open .custom-toggler .fa-bars {
  display: none;
}

#navigation-bar.open .custom-toggler .fa-times {
  display: block;
}

.logo {
  width: 138px;
}

.ru-ro {
  font-size: 16px;
  color: #FFFFFF;
}

.display-blue:hover,
.display-blue:hover h3,
.display-blue:hover .contact-phone,
.display-blue:hover .contact {
  color: #2D9CDB;
}

.navigation-elements {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 16px;
  color: #FFFFFF;
}

.left-part-links {
  margin-right: 30px;
}

.contact-phone {
  color: #FFFFFF;
  font-size: 24px;
}

.contact {
  color: #FFFFFF;
  font-size: 14px;
  text-align: right;
  font-weight: normal;
}

.welcome-text {
  padding: 100px 35px;
  color: #FFFFFF;
}

.welcome-button {
  font-weight: 600;
  font-size: 18px;
  width: 260px;
  height: 70px;
  color: #FFFFFF;
  background: #2D9CDB;
  border-radius: 5px;
  padding: 16px 80px;
  margin-top: 12px;
  border: none;
}

.welcome-button:hover {
  color: #2D9CDB;
  background: #FFFFFF;
  border: 1px solid #2D9CDB;
  width: 260px;
  height: 70px;
  border-radius: 5px;
}

.big-heading {
  padding: 173px 79px 134px;
}

.big-heading h1 {
  font-size: 48px;
}

.big-h1 {
  width: 494px;
  height: 112px;
}

.big-heading p {
  padding-top: 20px;
  width: 445px;
  height: 68px;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 34px;
}

.welcome-button-right button {
  border: none;
  font-size: 13px;
  border-radius: 70px;
  font-weight: 600;
  width: 89px;
  height: 89px;
  color: #FFFFFF;
  background: #2D9CDB;
  margin: 12px;
  text-align: center;
}

.welcome-button-right-active:hover {
  border-radius: 70px;
  width: 89px;
  height: 89px;
  color: #2D9CDB;
  background: #FFFFFF;
}

.active-button-white:hover {
  color: #FFFFFF;
  background: #2D9CDB;
}

/*WELCOME PART CARDS*/
#welcome-cards {
  background-color: #222222;
  padding: 40px 0;
}

.cards {
  background-color: transparent;
  color: #FFFFFF;
  border: 1px solid rgba(45, 156, 219, 0.5);
  padding: 15px;
}

.cards-title {
  margin: auto;
  color: #FFFFFF;
  font-size: 48px;
  line-height: 64px;
  width: 679px;
  height: 34px;
  padding-bottom: 112px;
}

.card-title h5 {
  width: 114px;
  height: 29px;
  font-weight: 600;
  font-size: 22px;
  line-height: 29px;
}

.cards-centering {
  margin: 0 auto;
}

.cards-content {
  padding: 10px 20px 10px 0;
  font-family: "Raleway", sans-serif;
  margin-top: 0;
  font-weight: normal;
  font-size: 16px;
  line-height: 23px;
}

.cards-content p {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 23px;
  color: #ffffffcc;
}

/*ADVANTAGES PART*/
#parfums-advantages {
  background-color: #ECF8FF;
}

.advantages-title {
  padding: 70px;
}

.advantages-title h1 {
  color: #222222;
  text-align: center;
  width: 815px;
  height: 102px;
  font-weight: 600;
  font-size: 48px;
  line-height: 64px;
}

.parfums-advantages-padding {
  padding: 20px 110px;
}

.parfum-description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 30px;
}

.image-rounded {
  box-shadow: 0px 10px 15px 0 #007bff1f;
  border-radius: 5px;
}

.text-description h4 {
  font-weight: bold;
  font-size: 22px;
  line-height: 30px;
}

.text-description-right {
  padding: 20px 0 0 61px;
  margin: auto;
}

.text-description-left {
  padding: 20px 60px 0 0;
  margin: auto;
}

.text-description-right, p .text-description-left, p {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
}

.certificate-click-line {
  display: inline-block;
  border: none;
  border-bottom: dashed;
  border-color: #2D9CDB;
  border-width: 1px;
}

/*SLIDER HEADING*/
#parfum-catalog-head {
  padding: 80px 0 30px;
  background-color: #ECF8FF;
}

.catalog-title h1 {
  font-weight: 600;
  font-size: 48px;
  line-height: 64px;
  width: 460px;
  height: 64px;
  margin: auto;
  color: #222222;
}

.gender-choosing-buttons {
  font-weight: 500;
  font-size: 24px;
  background-color: transparent;
  border: none;
  border-bottom: dashed;
  border-width: 1px;
  margin: 20px 50px;
  color: #222222;
}

.gender-choosing-buttons.active {
  border: none;
  border-bottom: dashed;
  border-width: 1px;
  color: #2D9CDB;
}

/*SLIDERS CAROUSEL*/
#catalog-slider {
  background-color: #ECF8FF;
}

.catalog-sliders {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.catalog-text {
  padding-left: 25px;
}

.catalog-text h3 {
  font-weight: bold;
  font-size: 30px;
  line-height: 37px;
  color: #222222;
}

.catalog-text-p-1 {
  padding-top: 12px;
}

.catalog-description {
  font-family: Montserrat;
  font-style: normal;
  font-size: 16px;
  line-height: 25px;
  width: 530px;
  height: 243px;
}

.action-button:hover {
  color: #2D9CDB;
  background: #FFFFFF;
  border: 1px solid #2D9CDB;
  border-radius: 5px;
  height: 70px;
}

.catalog-image {
  width: 500px;
  height: 483px;
}

.cards-carousel-padding {
  padding: 20px 69px;
}

.grid-for-mobile {
  display: grid;
  grid-template-columns: 75% 1fr 1fr;
}

.grid-for-mobile .previous-button-container {
  margin-left: 12px;
}

.grid-for-mobile .next-button-container {
  margin-left: 12px;
}

.catalog-text-p-2 {
  height: 32px;
  font-size: 18px;
  border-radius: 5px;
  font-weight: bold;
  border: solid;
  width: 105px;
  margin-top: 15px;
  background-color: #FFFFFF;
  text-align: center;
  border-color: #2D9CDB;
  border-width: 1px;
  color: #2D9CDB;
}

.visibility-buttons {
  display: none;
}

.catalog-slider-button {
  font-weight: bold;
  font-size: 18px;
  color: white;
  background: #2D9CDB;
  border-radius: 5px;
  border: none;
  height: 70px;
}

.vector-button {
  padding: 25px;
  background-color: transparent;
  width: 70px;
  height: 70px;
  border-radius: 5px;
  border: solid;
  border-width: 1px;
  border-color: rgba(34, 34, 34, 0.3);
}

.vector-button-icon {
  height: 17px;
  width: 8.5px;
}

/*CLIENTS FEEDBACK*/
#client-feedback {
  background-color: #222222;
}

.client-card {
  background-color: transparent;
  color: #FFFFFF;
  margin: 20px;
  border: none;
}

.client-card h5 {
  font-weight: bold;
  font-size: 22px;
}

.client-card p {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
}

.feedback-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
  padding: 100px 58px;
}

.client-body-text {
  font-size: 12px;
  color: #ffffffcc;
  padding: 0;
  margin-top: 12px;
}

.feedback-heading {
  padding: 65px 45px;
  width: 569px;
  height: 98px;
  text-align: center;
  color: #FFFFFF;
}

.feedback-heading h1 {
  font-weight: 600;
  font-size: 48px;
}

.fab {
  margin-right: 12px;
}

/*BEING SALES SECTION*/
#being-sales {
  padding-bottom: 295px;
  background-color: #222222;
}

.being-sales-heading {
  width: 385px;
  height: 49px;
  text-align: center;
  padding: 23px 0 96px;
  color: #FFFFFF;
}

.being-sales-heading h1 {
  font-weight: 600;
  font-size: 48px;
}

.sale-card {
  padding: 20px;
  border: solid;
  border-color: #2d9cdb80;
  border-width: 1px;
  background-color: transparent;
}

.cards-content {
  padding: 0;
  margin-top: 12px;
}

.cards-content h6 {
  font-weight: 600;
  font-size: 22px;
}

/* TWO PARTS*/
#buy-parfums-for-commerce {
  margin-top: -200px;
  margin-bottom: -200px;
  padding-bottom: 21px;
}

.two-parts {
  display: grid;
  grid-template-columns: 60% 40%;
  padding: 0;
}

.right-part {
  background-color: #ECF8FF;
  background-image: url("../images/man-with-parfum.png");
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  margin: 12px;
  box-shadow: 0 -3px 20px 0 #00408561;
  padding: 43px 170px 28px 22px;
  color: black;
}

.right-part h3 {
  color: #222222;
  width: 505px;
  height: 113px;
  font-weight: 500;
  font-size: 30px;
}

.right-part p {
  color: #222222;
  width: 436px;
  height: 51px;
  font-weight: 300;
  font-size: 20px;
}

.right-part button {
  font-weight: bold;
  font-size: 18px;
  width: 273px;
  height: 70px;
  color: #FFFFFF;
  background: #2D9CDB;
  border-radius: 5px;
  margin-top: 12px;
  border: none;
}

.right-part button:hover {
  width: 273px;
  height: 70px;
  color: #2D9CDB;
  background: #FFFFFF;
  border-radius: 5px;
  border: 1px solid;
  border-color: #2D9CDB;
}

.left-part {
  margin: 12px;
  box-shadow: 0 -3px 20px 0 #00408561;
  padding: 43px 36px 28px 22px;
  color: #FFFFFF;
  background-color: #2D9CDB;
}

.left-part h3 {
  font-weight: 500;
  font-size: 30px;
  width: 291px;
  height: 113px;
}

.left-part p {
  width: 396px;
  height: 51px;
  font-weight: 300;
  font-size: 20px;
}

.left-part button {
  font-weight: bold;
  font-size: 18px;
  width: 273px;
  height: 70px;
  color: #2D9CDB;
  background: #FFFFFF;
  border-radius: 5px;
  margin-top: 12px;
  border: none;
}

/*HOW IT WORKS*/
#how-it-works {
  padding-top: 200px;
  background-color: #ECF8FF;
}

.how-it-works-heading {
  width: 473px;
  height: 64px;
  text-align: center;
  padding: 60px 0 65px;
}

.how-it-works-heading h1 {
  font-weight: 600;
  font-size: 48px;
  color: #222222;
}

.how-it-works-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
  padding: 20px 40px;
}

.how-it-works-cards h5 {
  color: black;
}

.work-info-cards {
  padding: 63px 12px 9px;
  margin: 74px 20px;
  background-color: transparent;
  border: solid;
  border-color: #2d9cdb33;
  border-width: 1px;
}

.work-info-cards p {
  padding-bottom: 30px;
}

.circle {
  width: 74px;
  height: 74px;
  margin: auto;
  position: relative;
  margin-top: -99px;
  background-color: #2D9CDB;
  color: white;
  border-radius: 35px;
}

.circle-numbers {
  width: 14px;
  height: 48px;
  font-size: 38px;
}

.cards-work-content {
  padding-top: 55px;
}

.cards-work-content h5 {
  width: 265px;
  font-weight: 600;
  font-size: 22px;
  color: #222222;
}

.cards-work-content p {
  width: 279px;
  height: 96px;
  font-weight: normal;
  font-size: 18px;
  color: rgba(34, 34, 34, 0.7);
}

/*MAP HEADING*/
#map-heading {
  background-color: #ECF8FF;
}

.map-title {
  width: 644px;
  height: 64px;
  padding: 87px 0 105px;
  margin: auto;
}

.map-title h1 {
  font-weight: 600;
  font-size: 48px;
}

/*MAPS PART*/
#map {
  background-color: #ECF8FF;
}

.map-container {
  display: grid;
  grid-template-columns: 40% 60%;
}

.map-container h5 {
  color: black;
}

.map-top {
  top: 95px;
}

.map-part {
  padding: 15px;
}

.map-link {
  color: black;
}

.fa-map-marker-alt {
  margin-right: 6px;
}

.map-border {
  margin-bottom: 6px;
}

.map-border a {
  border: none;
  border-bottom: dashed;
  border-color: black;
  border-width: 1px;
}

.map-border a:hover {
  text-decoration: none;
  border: none;
  border-bottom: dashed;
  border-color: #2d9cdb;
  border-width: 1px;
}

.accordion-item .card {
  border: none;
}

.accordion-item {
  margin-bottom: 15px;
}

.accordion-item .collapsing,
.accordion-item .collapse {
  background-color: #ECF8FF;
  border: 1px solid #2d9cdb;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.accordion-title {
  background-color: #2D9CDB;
  color: #FFFFFF;
}

.first-span {
  font-weight: 600;
}

.second-span {
  font-size: 12px;
}

.accordions {
  padding: 15px;
}

.accordions .accordion-title .fa-chevron-up {
  display: block;
}

.accordions .accordion-title .fa-chevron-down {
  display: none;
}

.accordions .accordion-title.collapsed {
  background-color: #ECF8FF;
  color: black;
  border: 1px solid #2d9cdb;
  border-radius: 5px;
}

.accordions .accordion-title.collapsed .fa-chevron-up {
  display: none;
}

.accordions .accordion-title.collapsed .fa-chevron-down {
  display: block;
}

.collapsed-elements {
  padding: 4px;
}

/*FOOTER PART*/
#footer {
  background-color: #ECF8FF;
}

.footer-part {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  color: #222222;
  padding: 62px 0 20px;
}

.footer-part h3 {
  width: 301px;
  height: 23px;
  margin: auto;
  font-weight: 600;
  font-size: 36px;
}

.footer-icons {
  padding: 14px
}

.footer-email {
  width: 284px;
  height: 19px;
  margin: auto;
  font-weight: normal;
  font-size: 24px;
  color: #222222;
  padding: 20px;
  margin-bottom: 33px;
}

/*MODALS*/
#modals {
  font-family: "Monsterrat", sans-serif;
}

.modal-heading {
  margin-bottom: 15px;
  text-align: center;
}

.modal-heading-text {
  text-align: center;
  position: relative;
  padding: 15px;
}

.modal-heading h4 {
  font-size: 27px;
  font-weight: 500;
  color: black;
  padding: 0 32px;
  margin-bottom: 7px;
}

.mode-footer {
  border: none;
}

.modal-footer button {
  margin: auto;
}

.select-parfums {
  margin-bottom: 15px;
}

.close-button {
  cursor: pointer;
  padding: 12px;
  position: absolute;
  top: 0;
  right: 0;
  color: #2D9CDB;
}

.if-statement {
  text-align: center;
  color: #FF0000;
  font-size: 13px;
  margin: 0 21px;
}

.after-order-content {
  width: 70%;
}

.after-order-heading {
  text-align: center;
  color: #222222;
  font-weight: 500;
  padding: 27px 51px 14px;
  word-spacing: 2px;
}

.after-order-body {
  margin: auto;
}

.certificate-container {
  position: relative;
  text-align: center;
  padding: 25px;
}

.certificate-container .previous-certificate-button {
  width: 45px;
  height: 45px;
  position: absolute;
  left: -25px;
  top: 50%;
  background-color: white;
}

.certificate-container .next-certificate-button {
  width: 45px;
  height: 45px;
  position: absolute;
  right: -25px;
  top: 50%;
  background-color: white;
}

/*MOBILE VERSION*/
@media only screen and (max-device-width: 768px) {
  body.navbar-open {
    position: fixed;
    width: 0 !important;
    height: 0 !important;
    overflow: hidden !important;
  }

  /*NAVIGATION MENU*/
  #navigation-bar.open {
    background-color: #333333 !important;
  }

  .left-part-navigation {
    display: grid;
    position: fixed;
    top: 60px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background-color: #333333;
  }

  .left-part-navigation .navigation-elements {
    font-size: 23px;
    margin: auto;
    text-align: center;
    line-height: 61px;
  }

  .left-part-navigation .li-mobile {
    position: fixed;
    bottom: 33px;
    line-height: 23px;
    text-align: center;
    left: 0;
    right: 0;
  }

  /*WELCOME PART*/
  .welcome-text {
    text-align: center;
    padding: 240px 0 150px;
  }

  .big-heading {
    padding: 0;
  }

  .big-heading h1 {
    padding: 0;
    font-size: 30px;
  }

  .welcome-button-right button {
    width: 69px;
    height: 69px;
    border-color: white;
  }

  /*WELCOME CARDS*/
  .cards-centering {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
  }

  .cards {
    padding: 25px;
  }

  .cards-title {
    font-size: 30px;
    margin-top: 0;
  }

  /*PARFUM ADVANTAGES*/
  .parfum-description {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 0;
    padding: 0 12px;
  }

  .text-description-mobile {
    order: 2;
  }

  .image-description-mobile {
    order: 1;
  }

  .text-description p {
    font-size: 14px;
  }

  .text-description h4 {
    font-size: 20px;
  }

  .advantages-title {
    padding: 0;
  }

  .advantages-title h1 {
    font-size: 30px;
    padding: 36px 37px 35px;
  }

  .image-rounded {
    width: 100%;
  }

  /*PARFUM CATALOG HEAD*/
  .gender-choosing-buttons {
    margin: 20px 40px;
  }

  /*CATALOG SLIDER*/
  .grid-for-mobile {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .previous-button-container {
    order: 1;
  }

  .next-button-container {
    order: 3;
    text-align: right;
  }

  .catalog-sliders {
    display: grid;
    grid-template-columns: 1fr;
  }

  .catalog-slider-button {
    padding: 25px;
    font-size: 18px;
    margin: 16px 25px;
    order: 4;
    grid-column: span 3 / auto;
  }

  .cards-carousel-padding {
    padding: 0 6px 20px;
  }

  .catalog-text {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
  }

  .catalog-text h3 {
    padding-top: 37px;
    font-size: 24px;
    text-align: center;
  }

  .catalog-description {
    order: 5;
    display: none;
  }

  .visibility-buttons {
    display: block;
    text-align: center;
  }

  .show-description-btn,
  .hide-description-btn {
    background: none;
    border: none;
    border-bottom: 1px dashed #2d9cdb;
    font-weight: 600;
    cursor: pointer;
    margin: 15px;
  }

  .vector-button {
    width: 43px;
    height: 41px;
    background-color: #FFFFFF;
  }

  .catalog-text-p-2 {
    order: 2;
  }

  .catalog-text-p-2 {
    width: 100%;
  }

  /*CLIENTS FEEDBACK*/
  .feedback-grid {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0;
  }

  .feedback-heading {
    padding: 75px 0 40px;
  }

  .feedback-heading h1 {
    font-size: 30px;
  }

  /*BUY PARFUM FOR SALE*/
  .being-sales-heading h1 {
    font-size: 30px;
  }

  .two-parts {
    display: grid;
    grid-template-columns: 1fr;
  }

  .right-part {
    background-image: none;
  }

  .right-part,
  .left-part {
    text-align: center;
    padding: 25px;
  }

  .right-part h3,
  .left-part h3 {
    font-size: 20px;
  }

  /*HOW IT WORKS*/
  .how-it-works-heading {
    padding: 60px 44px 0;
  }

  .how-it-works-heading h1 {
    font-size: 30px;
  }

  .how-it-works-cards {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0;
  }

  /*MAO*/
  .map-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0;
  }

  .map-part {
    padding: 0;
  }
}
